# blazrorApp

./: README.md
BlazorApp/: App.razor  BlazorApp - Backup.csproj  BlazorApp.csproj  BlazorApp.sln  Dockerfile  Program.cs  _Imports.razor  appsettings.json
BlazorApp/Data/: EmployeeRegistrationView.cs  EmployeeSkillView.cs  SkillLevelView.cs  Student.cs
BlazorApp/Pages/: Index.razor  QueryEmp.razor  RegisterEmp.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: MainLayout.razor  NavMenu.razor  QueryEmpTable.razor  RegisterEmpTable.razor
EmployeeWeb/: .gitignore  App.sln
EmployeeWeb/EmployeeSystem/: EmployeeSystem.csproj  SystemExtension.cs
EmployeeWeb/EmployeeSystem/BLL/: EmployeeService.cs
EmployeeWeb/EmployeeSystem/DAL/: EmployeeContext.cs
EmployeeWeb/EmployeeSystem/Entities/: EmployeeSkills.cs  Employees.cs  Skills.cs
EmployeeWeb/EmployeeSystem/Paginator/: Constants.cs  PagedInfo.cs  PagerInfo.cs
EmployeeWeb/EmployeeSystem/ViewModels/: EmployeeInfoAndSillInfoListItem.cs  EmployeeRegistrationView.cs  EmployeeSkillView.cs  QueryEmployeeAndSkillsDto.cs  QueryEmployeeVo.cs  SkillLevelView.cs
EmployeeWeb/EmployeeWebApp/: Dockerfile  EmployeeWebApp.csproj  Program.cs  _Imports.razor  appsettings.json
EmployeeWeb/EmployeeWebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
EmployeeWeb/EmployeeWebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  QueryEmp.razor  RegisterEmp.razor  _Host.cshtml  _Layout.cshtml
EmployeeWeb/EmployeeWebApp/Properties/: launchSettings.json
EmployeeWeb/EmployeeWebApp/Shared/: MainLayout.razor  NavMenu.razor  QueryEmpTable.razor  RegisterEmpTable.razor
EmployeeWeb/EmployeeWebApp2/: App.razor  BlazorApp - Backup.csproj  BlazorApp.csproj  BlazorApp.sln  Dockerfile  Program.cs  _Imports.razor  appsettings.json
EmployeeWeb/EmployeeWebApp2/Data/: SkillLevelView.cs
EmployeeWeb/EmployeeWebApp2/Pages/: QueryEmp.razor  RegisterEmp.razor  _Layout.cshtml
EmployeeWeb/EmployeeWebApp2/Properties/: launchSettings.json
EmployeeWeb/EmployeeWebApp2/Shared/: MainLayout.razor  NavMenu.razor  QueryEmpTable.razor  RegisterEmpTable.razor
EmployeeWeb/Utilities/: CommonHelper.cs
Services/: Services.csproj
Services/BLL/: EmployeeServiceImpl.cs  IEmployeeService.cs
Services/Common/: AppSettings.cs  Constants.cs  DbConfigs.cs  DbProvider.cs  PagedInfo.cs
Services/Dto/: QueryEmployeeAndSkillsDto.cs  QueryEmployeeDto.cs
Services/Models/: EmployeeSkills.cs  Employees.cs  Skills.cs
Services/Vo/: EmployeeInfoAndSillInfoListItem.cs  EmployeeRegistrationView.cs  EmployeeSkillView.cs  QueryEmployeeVo.cs
Utilities/: CommonHelper.cs
